%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC12F675.X.production.o
cinit CODE 0 3F8 3F8 7 2 1
idloc IDLOC 5 2000 2000 4 2 1
maintext CODE 0 2AC 2AC 14C 2 1
cstackBANK0 BANK0 1 32 32 1 1 1
bssBANK0 BANK0 1 20 20 12 1 1
clrtext CODE 0 2A4 2A4 8 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Admin\AppData\Local\Temp\xcAs3ts.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-5D 1
BANK0 33-5D 1
CONST 1-2A3 2
ENTRY 1-2A3 2
CODE 1-2A3 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-2A3 2
STRING 1-2A3 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC12F675.X.production.o
3F8 cinit CODE >263:C:\Users\Admin\AppData\Local\Temp\xcAs3ts.s
3F8 cinit CODE >266:C:\Users\Admin\AppData\Local\Temp\xcAs3ts.s
3F8 cinit CODE >313:C:\Users\Admin\AppData\Local\Temp\xcAs3ts.s
3F9 cinit CODE >314:C:\Users\Admin\AppData\Local\Temp\xcAs3ts.s
3FA cinit CODE >315:C:\Users\Admin\AppData\Local\Temp\xcAs3ts.s
3FB cinit CODE >316:C:\Users\Admin\AppData\Local\Temp\xcAs3ts.s
3FC cinit CODE >317:C:\Users\Admin\AppData\Local\Temp\xcAs3ts.s
3FD cinit CODE >323:C:\Users\Admin\AppData\Local\Temp\xcAs3ts.s
3FD cinit CODE >325:C:\Users\Admin\AppData\Local\Temp\xcAs3ts.s
3FE cinit CODE >326:C:\Users\Admin\AppData\Local\Temp\xcAs3ts.s
2AC maintext CODE >69:D:\yogesh shende\project\PIC12F675.X\newmain.c
2AC maintext CODE >70:D:\yogesh shende\project\PIC12F675.X\newmain.c
2AE maintext CODE >71:D:\yogesh shende\project\PIC12F675.X\newmain.c
2B0 maintext CODE >72:D:\yogesh shende\project\PIC12F675.X\newmain.c
2B2 maintext CODE >73:D:\yogesh shende\project\PIC12F675.X\newmain.c
2B4 maintext CODE >75:D:\yogesh shende\project\PIC12F675.X\newmain.c
2B6 maintext CODE >76:D:\yogesh shende\project\PIC12F675.X\newmain.c
2B8 maintext CODE >77:D:\yogesh shende\project\PIC12F675.X\newmain.c
2BA maintext CODE >78:D:\yogesh shende\project\PIC12F675.X\newmain.c
2BB maintext CODE >79:D:\yogesh shende\project\PIC12F675.X\newmain.c
2BC maintext CODE >83:D:\yogesh shende\project\PIC12F675.X\newmain.c
2C0 maintext CODE >84:D:\yogesh shende\project\PIC12F675.X\newmain.c
2C5 maintext CODE >85:D:\yogesh shende\project\PIC12F675.X\newmain.c
2CA maintext CODE >86:D:\yogesh shende\project\PIC12F675.X\newmain.c
2CB maintext CODE >87:D:\yogesh shende\project\PIC12F675.X\newmain.c
2CD maintext CODE >89:D:\yogesh shende\project\PIC12F675.X\newmain.c
2D1 maintext CODE >89:D:\yogesh shende\project\PIC12F675.X\newmain.c
2D5 maintext CODE >89:D:\yogesh shende\project\PIC12F675.X\newmain.c
2D9 maintext CODE >89:D:\yogesh shende\project\PIC12F675.X\newmain.c
2EC maintext CODE >89:D:\yogesh shende\project\PIC12F675.X\newmain.c
2F0 maintext CODE >89:D:\yogesh shende\project\PIC12F675.X\newmain.c
301 maintext CODE >90:D:\yogesh shende\project\PIC12F675.X\newmain.c
30A maintext CODE >91:D:\yogesh shende\project\PIC12F675.X\newmain.c
30E maintext CODE >92:D:\yogesh shende\project\PIC12F675.X\newmain.c
30F maintext CODE >96:D:\yogesh shende\project\PIC12F675.X\newmain.c
313 maintext CODE >97:D:\yogesh shende\project\PIC12F675.X\newmain.c
318 maintext CODE >98:D:\yogesh shende\project\PIC12F675.X\newmain.c
31D maintext CODE >99:D:\yogesh shende\project\PIC12F675.X\newmain.c
31E maintext CODE >100:D:\yogesh shende\project\PIC12F675.X\newmain.c
31F maintext CODE >102:D:\yogesh shende\project\PIC12F675.X\newmain.c
31F maintext CODE >106:D:\yogesh shende\project\PIC12F675.X\newmain.c
32A maintext CODE >108:D:\yogesh shende\project\PIC12F675.X\newmain.c
32D maintext CODE >108:D:\yogesh shende\project\PIC12F675.X\newmain.c
331 maintext CODE >108:D:\yogesh shende\project\PIC12F675.X\newmain.c
335 maintext CODE >108:D:\yogesh shende\project\PIC12F675.X\newmain.c
348 maintext CODE >108:D:\yogesh shende\project\PIC12F675.X\newmain.c
34C maintext CODE >108:D:\yogesh shende\project\PIC12F675.X\newmain.c
361 maintext CODE >109:D:\yogesh shende\project\PIC12F675.X\newmain.c
36C maintext CODE >110:D:\yogesh shende\project\PIC12F675.X\newmain.c
36D maintext CODE >111:D:\yogesh shende\project\PIC12F675.X\newmain.c
36E maintext CODE >112:D:\yogesh shende\project\PIC12F675.X\newmain.c
370 maintext CODE >113:D:\yogesh shende\project\PIC12F675.X\newmain.c
374 maintext CODE >113:D:\yogesh shende\project\PIC12F675.X\newmain.c
378 maintext CODE >113:D:\yogesh shende\project\PIC12F675.X\newmain.c
37C maintext CODE >113:D:\yogesh shende\project\PIC12F675.X\newmain.c
38F maintext CODE >113:D:\yogesh shende\project\PIC12F675.X\newmain.c
393 maintext CODE >113:D:\yogesh shende\project\PIC12F675.X\newmain.c
3A4 maintext CODE >114:D:\yogesh shende\project\PIC12F675.X\newmain.c
3A6 maintext CODE >116:D:\yogesh shende\project\PIC12F675.X\newmain.c
3A6 maintext CODE >120:D:\yogesh shende\project\PIC12F675.X\newmain.c
3B1 maintext CODE >122:D:\yogesh shende\project\PIC12F675.X\newmain.c
3B4 maintext CODE >122:D:\yogesh shende\project\PIC12F675.X\newmain.c
3B8 maintext CODE >122:D:\yogesh shende\project\PIC12F675.X\newmain.c
3BC maintext CODE >122:D:\yogesh shende\project\PIC12F675.X\newmain.c
3CF maintext CODE >122:D:\yogesh shende\project\PIC12F675.X\newmain.c
3D3 maintext CODE >122:D:\yogesh shende\project\PIC12F675.X\newmain.c
3E8 maintext CODE >123:D:\yogesh shende\project\PIC12F675.X\newmain.c
3F3 maintext CODE >124:D:\yogesh shende\project\PIC12F675.X\newmain.c
3F5 maintext CODE >125:D:\yogesh shende\project\PIC12F675.X\newmain.c
2A4 clrtext CODE >300:C:\Users\Admin\AppData\Local\Temp\xcAs3ts.s
2A4 clrtext CODE >301:C:\Users\Admin\AppData\Local\Temp\xcAs3ts.s
2A5 clrtext CODE >302:C:\Users\Admin\AppData\Local\Temp\xcAs3ts.s
2A5 clrtext CODE >303:C:\Users\Admin\AppData\Local\Temp\xcAs3ts.s
2A6 clrtext CODE >304:C:\Users\Admin\AppData\Local\Temp\xcAs3ts.s
2A7 clrtext CODE >305:C:\Users\Admin\AppData\Local\Temp\xcAs3ts.s
2A8 clrtext CODE >306:C:\Users\Admin\AppData\Local\Temp\xcAs3ts.s
2A9 clrtext CODE >307:C:\Users\Admin\AppData\Local\Temp\xcAs3ts.s
2AA clrtext CODE >308:C:\Users\Admin\AppData\Local\Temp\xcAs3ts.s
2AB clrtext CODE >309:C:\Users\Admin\AppData\Local\Temp\xcAs3ts.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\PIC12F675.X.production.o
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 7FE 0 ABS 0 strings -
_GPIO 5 0 ABS 0 - dist/default/production\PIC12F675.X.production.o
___sp 7FE 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs3ts.o
_main 558 0 CODE 0 maintext dist/default/production\PIC12F675.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\PIC12F675.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAs3ts.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs3ts.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs3ts.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs3ts.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs3ts.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs3ts.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs3ts.o
wtemp0 5E 0 ABS 0 - dist/default/production\PIC12F675.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\PIC12F675.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\PIC12F675.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs3ts.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs3ts.o
start_initialization 7F0 0 CODE 0 cinit dist/default/production\PIC12F675.X.production.o
clear_ram0 548 0 CODE 0 clrtext dist/default/production\PIC12F675.X.production.o
__pcstackBANK0 32 0 BANK0 1 cstackBANK0 dist/default/production\PIC12F675.X.production.o
_TRISIO 85 0 ABS 0 - dist/default/production\PIC12F675.X.production.o
___int_sp 7FE 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs3ts.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 7FE 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 7FE 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 7F0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 7FE 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
_GP0 28 0 ABS 0 - dist/default/production\PIC12F675.X.production.o
_GP1 29 0 ABS 0 - dist/default/production\PIC12F675.X.production.o
_GP2 2A 0 ABS 0 - dist/default/production\PIC12F675.X.production.o
_GP3 2B 0 ABS 0 - dist/default/production\PIC12F675.X.production.o
_GP4 2C 0 ABS 0 - dist/default/production\PIC12F675.X.production.o
_GP5 2D 0 ABS 0 - dist/default/production\PIC12F675.X.production.o
__S0 3FF 0 ABS 0 - -
__S1 33 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hosccal 7FE 0 CODE 0 osccal -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAs3ts.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__pmaintext 558 0 CODE 0 maintext dist/default/production\PIC12F675.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___osccal_val 7FE 0 CODE 0 osccal C:\Users\Admin\AppData\Local\Temp\xcAs3ts.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
end_of_initialization 7FA 0 CODE 0 cinit dist/default/production\PIC12F675.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FA 0 CODE 0 cinit dist/default/production\PIC12F675.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 7F0 0 CODE 0 maintext dist/default/production\PIC12F675.X.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production\PIC12F675.X.production.o
_CMCON 19 0 ABS 0 - dist/default/production\PIC12F675.X.production.o
_VRCON 99 0 ABS 0 - dist/default/production\PIC12F675.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
_count 20 0 BANK0 1 bssBANK0 dist/default/production\PIC12F675.X.production.o
_flag1 30 0 BANK0 1 bssBANK0 dist/default/production\PIC12F675.X.production.o
__initialization 7F0 0 CODE 0 cinit dist/default/production\PIC12F675.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PIC12F675.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3F8 7F0 7 2
maintext 0 2AC 558 14C 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 13 1
clrtext 0 2A4 548 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
