_GP0 28 0 ABS 0
_GP1 29 0 ABS 0
_GP2 2A 0 ABS 0
_GP3 2B 0 ABS 0
_GP4 2C 0 ABS 0
_GP5 2D 0 ABS 0
__S0 3FF 0 ABS 0
__S1 33 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_GPIO 5 0 ABS 0
_main 2AC 0 CODE 0
___sp 7FE 0 STACK 2
btemp 5E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_flag1 30 0 BANK0 1
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
_VRCON 99 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
_count 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 7FE 0 STACK 2
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 32 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3F8 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
end_of_initialization 3FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 3FD 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 7FE 0 STACK 2
__Lstack 7FE 0 STACK 2
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 7FE 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
clear_ram0 2A4 0 CODE 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
start_initialization 3F8 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 2AC 0 CODE 0
__initialization 3F8 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7F0 7FD CODE 7F0 0
bssBANK0 20 32 BANK0 20 1
maintext 558 7EF CODE 558 0
clrtext 548 557 CODE 548 0
%locals
dist/default/production\PIC12F675.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAs3ts.s
263 3F8 0 CODE 0
266 3F8 0 CODE 0
313 3F8 0 CODE 0
314 3F9 0 CODE 0
315 3FA 0 CODE 0
316 3FB 0 CODE 0
317 3FC 0 CODE 0
323 3FD 0 CODE 0
325 3FD 0 CODE 0
326 3FE 0 CODE 0
300 2A4 0 CODE 0
301 2A4 0 CODE 0
302 2A5 0 CODE 0
303 2A5 0 CODE 0
304 2A6 0 CODE 0
305 2A7 0 CODE 0
306 2A8 0 CODE 0
307 2A9 0 CODE 0
308 2AA 0 CODE 0
309 2AB 0 CODE 0
newmain.c
69 2AC 0 CODE 0
70 2AC 0 CODE 0
71 2AE 0 CODE 0
72 2B0 0 CODE 0
73 2B2 0 CODE 0
75 2B4 0 CODE 0
76 2B6 0 CODE 0
77 2B8 0 CODE 0
78 2BA 0 CODE 0
79 2BB 0 CODE 0
83 2BC 0 CODE 0
84 2C0 0 CODE 0
85 2C5 0 CODE 0
86 2CA 0 CODE 0
87 2CB 0 CODE 0
89 2CD 0 CODE 0
89 2D1 0 CODE 0
89 2D5 0 CODE 0
89 2D9 0 CODE 0
89 2EC 0 CODE 0
89 2F0 0 CODE 0
90 301 0 CODE 0
91 30A 0 CODE 0
92 30E 0 CODE 0
96 30F 0 CODE 0
97 313 0 CODE 0
98 318 0 CODE 0
99 31D 0 CODE 0
100 31E 0 CODE 0
102 31F 0 CODE 0
106 31F 0 CODE 0
108 32A 0 CODE 0
108 32D 0 CODE 0
108 331 0 CODE 0
108 335 0 CODE 0
108 348 0 CODE 0
108 34C 0 CODE 0
109 361 0 CODE 0
110 36C 0 CODE 0
111 36D 0 CODE 0
112 36E 0 CODE 0
113 370 0 CODE 0
113 374 0 CODE 0
113 378 0 CODE 0
113 37C 0 CODE 0
113 38F 0 CODE 0
113 393 0 CODE 0
114 3A4 0 CODE 0
116 3A6 0 CODE 0
120 3A6 0 CODE 0
122 3B1 0 CODE 0
122 3B4 0 CODE 0
122 3B8 0 CODE 0
122 3BC 0 CODE 0
122 3CF 0 CODE 0
122 3D3 0 CODE 0
123 3E8 0 CODE 0
124 3F3 0 CODE 0
125 3F5 0 CODE 0
